
> eduearn-india@1.0.0 build
> vite build

[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1872 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                     [39m[1m[2m  3.33 kB[22m[1m[22m[2m │ gzip:  1.16 kB[22m
[2mdist/[22m[35massets/index-CDVYABwh.css      [39m[1m[2m 62.29 kB[22m[1m[22m[2m │ gzip: 10.31 kB[22m
[2mdist/[22m[36massets/SEO-DUXkwT3G.js         [39m[1m[2m  1.11 kB[22m[1m[22m[2m │ gzip:  0.52 kB[22m
[2mdist/[22m[36massets/NotFound-Du9wseed.js    [39m[1m[2m  1.52 kB[22m[1m[22m[2m │ gzip:  0.72 kB[22m
[2mdist/[22m[36massets/PostCard-08K0pxj0.js    [39m[1m[2m  1.83 kB[22m[1m[22m[2m │ gzip:  0.77 kB[22m
[2mdist/[22m[36massets/Disclaimer-DF-viov7.js  [39m[1m[2m  5.18 kB[22m[1m[22m[2m │ gzip:  2.13 kB[22m
[2mdist/[22m[36massets/Privacy-DPLcPv6F.js     [39m[1m[2m  6.18 kB[22m[1m[22m[2m │ gzip:  2.46 kB[22m
[2mdist/[22m[36massets/Terms-D2UaPMuZ.js       [39m[1m[2m  6.30 kB[22m[1m[22m[2m │ gzip:  2.45 kB[22m
[2mdist/[22m[36massets/Blog-BCBFXeDH.js        [39m[1m[2m  6.32 kB[22m[1m[22m[2m │ gzip:  2.34 kB[22m
[2mdist/[22m[36massets/Learn-DA3-_gvl.js       [39m[1m[2m  8.63 kB[22m[1m[22m[2m │ gzip:  3.09 kB[22m
[2mdist/[22m[36massets/Home-4YFe4wQa.js        [39m[1m[2m  8.78 kB[22m[1m[22m[2m │ gzip:  2.91 kB[22m
[2mdist/[22m[36massets/Contact-DA3yRlLG.js     [39m[1m[2m  9.43 kB[22m[1m[22m[2m │ gzip:  2.70 kB[22m
[2mdist/[22m[36massets/About-yCWf__kS.js       [39m[1m[2m  9.78 kB[22m[1m[22m[2m │ gzip:  3.06 kB[22m
[2mdist/[22m[36massets/PostDetail-CWiDUcP5.js  [39m[1m[2m 12.27 kB[22m[1m[22m[2m │ gzip:  4.09 kB[22m
[2mdist/[22m[36massets/Tools-q2EIe9RX.js       [39m[1m[2m 12.99 kB[22m[1m[22m[2m │ gzip:  4.01 kB[22m
[2mdist/[22m[36massets/ui-DrV8p_0i.js          [39m[1m[2m 14.39 kB[22m[1m[22m[2m │ gzip:  4.94 kB[22m
[2mdist/[22m[36massets/index-CHpryOHy.js       [39m[1m[2m 34.37 kB[22m[1m[22m[2m │ gzip: 10.97 kB[22m
[2mdist/[22m[36massets/posts-BPtBI9zr.js       [39m[1m[2m 47.90 kB[22m[1m[22m[2m │ gzip: 16.96 kB[22m
[2mdist/[22m[36massets/animations-Bx-GaeeD.js  [39m[1m[2m129.03 kB[22m[1m[22m[2m │ gzip: 41.37 kB[22m
[2mdist/[22m[36massets/vendor-BmS9lx_K.js      [39m[1m[2m160.56 kB[22m[1m[22m[2m │ gzip: 52.20 kB[22m
[32m✓ built in 3.94s[39m
